# 2099380
# Onur Can TIRTIR

# what to store ?
# stack size?

.pos 0

init:
        irmovq stack, %rsp
        irmovq stack, %rbp
        call main
        halt

.align8

ele1:
        .quad 0x00a
        .quad ele2

ele2:
        .quad 0xb0
        .quad ele3

ele3:
        .quad 0xc00
        .quad 0

main:
        irmovq  ele1, %rdi
        call    rsum_list
        ret

# begin rsum_list
rsum_list:
        pushq  %rbx
        irmovq $0x0,%rax
        andq   %rdi,%rdi
        je     end
        mrmovq (%rdi),%rbx
        mrmovq 0x8(%rdi),%rdi
        call   rsum_list
        addq   %rbx,%rax

end:
        popq   %rbx
        ret   
# end of rsum_list

.pos 0x200

stack:

