###############################################################################

RTT : 2ms for 512 bytes of payload size
How we measured ?

Set overall file size to be equal to payload size, 512 bytes.
Measure how much time passed packet send function is called and ACK received in "Broker".

###############################################################################

Results:

#0
With no delay, loss, reordering etc:
90.92964339256287
90.74714088439941
90.36525392532349
90.9479866027832
90.73957371711731

#1.1
96.54860758781433
97.59340620040894
97.26924061775208
96.36011576652527
97.2565004825592

#1.2
203.06882882118225
205.8608682155609
198.34751558303833
200.14141821861267
205.7233967781067

#1.3
366.5769085884094
358.87010645866394
367.33069825172424
372.2636299133301
370.47911858558655

