char conv2_descr[] = "conv2";
void conv2(int dim, int *src, int *ker,int *dst) {
    int i, j, rdim = dim-7;
/*
    int ker0  = ker[0];
    int ker1  = ker[1];
    int ker2  = ker[2];
    int ker3  = ker[3];
    int ker4  = ker[4];
    int ker5  = ker[5];
    int ker6  = ker[6];
    int ker7  = ker[7];

    ker += dim;
    int ker8  = ker[0];
    int ker9  = ker[1];
    int ker10 = ker[2];
    int ker11 = ker[3];
    int ker12 = ker[4];
    int ker13 = ker[5];
    int ker14 = ker[6];
    int ker15 = ker[7];
    
    ker += dim;
    int ker16 = ker[0];
    int ker17 = ker[1];
    int ker18 = ker[2];
    int ker19 = ker[3];
    int ker20 = ker[4];
    int ker21 = ker[5];
    int ker22 = ker[6];
    int ker23 = ker[7];
    
    ker += dim;
    int ker24 = ker[0];
    int ker25 = ker[1];
    int ker26 = ker[2];
    int ker27 = ker[3];
    int ker28 = ker[4];
    int ker29 = ker[5];
    int ker30 = ker[6];
    int ker31 = ker[7];
    
    ker += dim;
    int ker32 = ker[0];
    int ker33 = ker[1];
    int ker34 = ker[2];
    int ker35 = ker[3];
    int ker36 = ker[4];
    int ker37 = ker[5];
    int ker38 = ker[6];
    int ker39 = ker[7];
    
    ker += dim;
    int ker40 = ker[0];
    int ker41 = ker[1];
    int ker42 = ker[2];
    int ker43 = ker[3];
    int ker44 = ker[4];
    int ker45 = ker[5];
    int ker46 = ker[6];
    int ker47 = ker[7];
    
    ker += dim;
    int ker48 = ker[0];
    int ker49 = ker[1];
    int ker50 = ker[2];
    int ker51 = ker[3];
    int ker52 = ker[4];
    int ker53 = ker[5];
    int ker54 = ker[6];
    int ker55 = ker[7];
    
    ker += dim;
    int ker56 = ker[0];
    int ker57 = ker[1];
    int ker58 = ker[2];
    int ker59 = ker[3];
    int ker60 = ker[4];
    int ker61 = ker[5];
    int ker62 = ker[6];
    int ker63 = ker[7];
*/

    int *srcj = src;
    int *dstj = dst;
    for(j = 0; j < rdim; j++) {
        for(i = 0; i < rdim; i++) {
            int acc = 0;

            int *kert = ker;
            int *srcji = srcj+i;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[6]*kert[5];
            acc  += srcji[5]*kert[6];
            acc  += srcji[7]*kert[7];
            kert += dim;
            srcji += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            kert += dim;
            srcji += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            kert += dim;
            srcji += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            kert += dim;
            srcji += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            kert += dim;
            srcji += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            kert += dim;
            srcji += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            kert += dim;
            srcji += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            
            dstj[i] = acc;
        }
        dstj += dim;
        srcj += dim;
    }
}
