char conv1_descr[] = "conv1";
void conv1(int dim,int *src, int *ker,int *dst) {
    int i, j, rdim = dim-7;

    int *srcj = src;
    int *dstj = dst;
    for(j = 0; j < rdim; j++) {
        for(i = 0; i < rdim; i++) {
            int acc = 0;

            int *kert = ker;
            int *srcji = srcj+i;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[6]*kert[6];
            acc  += srcji[5]*kert[5];
            acc  += srcji[7]*kert[7];
            srcji += dim;
            kert  += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            srcji += dim;
            kert  += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            srcji += dim;
            kert  += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            srcji += dim;
            kert  += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            srcji += dim;
            kert  += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            srcji += dim;
            kert  += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            srcji += dim;
            kert  += dim;
            acc  += srcji[0]*kert[0];
            acc  += srcji[1]*kert[1];
            acc  += srcji[2]*kert[2];
            acc  += srcji[3]*kert[3];
            acc  += srcji[4]*kert[4];
            acc  += srcji[5]*kert[5];
            acc  += srcji[6]*kert[6];
            acc  += srcji[7]*kert[7];
            
            dstj[i] = acc;
        }
        dstj += dim;
        srcj += dim;
    }

}
