     63b:	57                   	push   %edi
     63c:	56                   	push   %esi
     63d:	53                   	push   %ebx
     63e:	81 ec 08 01 00 00    	sub    $0x108,%esp
     644:	8b b4 24 1c 01 00 00 	mov    0x11c(%esp),%esi
     64b:	8b 84 24 24 01 00 00 	mov    0x124(%esp),%eax
     652:	8d 56 f9             	lea    -0x7(%esi),%edx
     655:	89 14 24             	mov    %edx,(%esp)
     658:	8b 10                	mov    (%eax),%edx
     65a:	89 54 24 04          	mov    %edx,0x4(%esp)
     65e:	8b 50 04             	mov    0x4(%eax),%edx
     661:	89 54 24 08          	mov    %edx,0x8(%esp)
     665:	8b 50 08             	mov    0x8(%eax),%edx
     668:	89 54 24 0c          	mov    %edx,0xc(%esp)
     66c:	8b 50 0c             	mov    0xc(%eax),%edx
     66f:	89 54 24 10          	mov    %edx,0x10(%esp)
     673:	8b 50 10             	mov    0x10(%eax),%edx
     676:	89 54 24 14          	mov    %edx,0x14(%esp)
     67a:	8b 50 14             	mov    0x14(%eax),%edx
     67d:	89 54 24 18          	mov    %edx,0x18(%esp)
     681:	8b 50 18             	mov    0x18(%eax),%edx
     684:	89 54 24 1c          	mov    %edx,0x1c(%esp)
     688:	8b 50 1c             	mov    0x1c(%eax),%edx
     68b:	89 54 24 20          	mov    %edx,0x20(%esp)
     68f:	c1 e6 02             	shl    $0x2,%esi
     692:	01 f0                	add    %esi,%eax
     694:	8b 10                	mov    (%eax),%edx
     696:	89 54 24 24          	mov    %edx,0x24(%esp)
     69a:	8b 50 04             	mov    0x4(%eax),%edx
     69d:	89 54 24 28          	mov    %edx,0x28(%esp)
     6a1:	8b 78 08             	mov    0x8(%eax),%edi
     6a4:	89 7c 24 2c          	mov    %edi,0x2c(%esp)
     6a8:	8b 50 0c             	mov    0xc(%eax),%edx
     6ab:	89 54 24 30          	mov    %edx,0x30(%esp)
     6af:	8b 78 10             	mov    0x10(%eax),%edi
     6b2:	89 7c 24 34          	mov    %edi,0x34(%esp)
     6b6:	8b 50 14             	mov    0x14(%eax),%edx
     6b9:	89 54 24 38          	mov    %edx,0x38(%esp)
     6bd:	8b 78 18             	mov    0x18(%eax),%edi
     6c0:	89 7c 24 3c          	mov    %edi,0x3c(%esp)
     6c4:	8b 50 1c             	mov    0x1c(%eax),%edx
     6c7:	89 54 24 40          	mov    %edx,0x40(%esp)
     6cb:	01 f0                	add    %esi,%eax
     6cd:	8b 38                	mov    (%eax),%edi
     6cf:	89 7c 24 44          	mov    %edi,0x44(%esp)
     6d3:	8b 50 04             	mov    0x4(%eax),%edx
     6d6:	89 54 24 48          	mov    %edx,0x48(%esp)
     6da:	8b 78 08             	mov    0x8(%eax),%edi
     6dd:	89 7c 24 4c          	mov    %edi,0x4c(%esp)
     6e1:	8b 50 0c             	mov    0xc(%eax),%edx
     6e4:	89 54 24 50          	mov    %edx,0x50(%esp)
     6e8:	8b 78 10             	mov    0x10(%eax),%edi
     6eb:	89 7c 24 54          	mov    %edi,0x54(%esp)
     6ef:	8b 50 14             	mov    0x14(%eax),%edx
     6f2:	89 54 24 58          	mov    %edx,0x58(%esp)
     6f6:	8b 78 18             	mov    0x18(%eax),%edi
     6f9:	89 7c 24 5c          	mov    %edi,0x5c(%esp)
     6fd:	8b 50 1c             	mov    0x1c(%eax),%edx
     700:	89 54 24 60          	mov    %edx,0x60(%esp)
     704:	01 f0                	add    %esi,%eax
     706:	8b 38                	mov    (%eax),%edi
     708:	89 7c 24 64          	mov    %edi,0x64(%esp)
     70c:	8b 50 04             	mov    0x4(%eax),%edx
     70f:	89 54 24 68          	mov    %edx,0x68(%esp)
     713:	8b 78 08             	mov    0x8(%eax),%edi
     716:	89 7c 24 6c          	mov    %edi,0x6c(%esp)
     71a:	8b 50 0c             	mov    0xc(%eax),%edx
     71d:	89 54 24 70          	mov    %edx,0x70(%esp)
     721:	8b 78 10             	mov    0x10(%eax),%edi
     724:	89 7c 24 74          	mov    %edi,0x74(%esp)
     728:	8b 50 14             	mov    0x14(%eax),%edx
     72b:	89 54 24 78          	mov    %edx,0x78(%esp)
     72f:	8b 78 18             	mov    0x18(%eax),%edi
     732:	89 7c 24 7c          	mov    %edi,0x7c(%esp)
     736:	8b 50 1c             	mov    0x1c(%eax),%edx
     739:	89 94 24 80 00 00 00 	mov    %edx,0x80(%esp)
     740:	01 f0                	add    %esi,%eax
     742:	8b 38                	mov    (%eax),%edi
     744:	89 bc 24 84 00 00 00 	mov    %edi,0x84(%esp)
     74b:	8b 50 04             	mov    0x4(%eax),%edx
     74e:	89 94 24 88 00 00 00 	mov    %edx,0x88(%esp)
     755:	8b 78 08             	mov    0x8(%eax),%edi
     758:	89 bc 24 8c 00 00 00 	mov    %edi,0x8c(%esp)
     75f:	8b 50 0c             	mov    0xc(%eax),%edx
     762:	89 94 24 90 00 00 00 	mov    %edx,0x90(%esp)
     769:	8b 78 10             	mov    0x10(%eax),%edi
     76c:	89 bc 24 94 00 00 00 	mov    %edi,0x94(%esp)
     773:	8b 50 14             	mov    0x14(%eax),%edx
     776:	89 94 24 98 00 00 00 	mov    %edx,0x98(%esp)
     77d:	8b 78 18             	mov    0x18(%eax),%edi
     780:	89 bc 24 9c 00 00 00 	mov    %edi,0x9c(%esp)
     787:	8b 50 1c             	mov    0x1c(%eax),%edx
     78a:	89 94 24 a0 00 00 00 	mov    %edx,0xa0(%esp)
     791:	01 f0                	add    %esi,%eax
     793:	8b 38                	mov    (%eax),%edi
     795:	89 bc 24 a4 00 00 00 	mov    %edi,0xa4(%esp)
     79c:	8b 50 04             	mov    0x4(%eax),%edx
     79f:	89 94 24 a8 00 00 00 	mov    %edx,0xa8(%esp)
     7a6:	8b 78 08             	mov    0x8(%eax),%edi
     7a9:	89 bc 24 ac 00 00 00 	mov    %edi,0xac(%esp)
     7b0:	8b 50 0c             	mov    0xc(%eax),%edx
     7b3:	89 94 24 b0 00 00 00 	mov    %edx,0xb0(%esp)
     7ba:	8b 78 10             	mov    0x10(%eax),%edi
     7bd:	89 bc 24 b4 00 00 00 	mov    %edi,0xb4(%esp)
     7c4:	8b 50 14             	mov    0x14(%eax),%edx
     7c7:	89 94 24 b8 00 00 00 	mov    %edx,0xb8(%esp)
     7ce:	8b 78 18             	mov    0x18(%eax),%edi
     7d1:	89 bc 24 bc 00 00 00 	mov    %edi,0xbc(%esp)
     7d8:	8b 50 1c             	mov    0x1c(%eax),%edx
     7db:	89 94 24 c0 00 00 00 	mov    %edx,0xc0(%esp)
     7e2:	01 f0                	add    %esi,%eax
     7e4:	8b 38                	mov    (%eax),%edi
     7e6:	89 bc 24 c4 00 00 00 	mov    %edi,0xc4(%esp)
     7ed:	8b 50 04             	mov    0x4(%eax),%edx
     7f0:	89 94 24 c8 00 00 00 	mov    %edx,0xc8(%esp)
     7f7:	8b 78 08             	mov    0x8(%eax),%edi
     7fa:	89 bc 24 cc 00 00 00 	mov    %edi,0xcc(%esp)
     801:	8b 50 0c             	mov    0xc(%eax),%edx
     804:	89 94 24 d0 00 00 00 	mov    %edx,0xd0(%esp)
     80b:	8b 78 10             	mov    0x10(%eax),%edi
     80e:	89 bc 24 d4 00 00 00 	mov    %edi,0xd4(%esp)
     815:	8b 50 14             	mov    0x14(%eax),%edx
     818:	89 94 24 d8 00 00 00 	mov    %edx,0xd8(%esp)
     81f:	8b 78 18             	mov    0x18(%eax),%edi
     822:	89 bc 24 dc 00 00 00 	mov    %edi,0xdc(%esp)
     829:	8b 50 1c             	mov    0x1c(%eax),%edx
     82c:	89 94 24 e0 00 00 00 	mov    %edx,0xe0(%esp)
     833:	01 f0                	add    %esi,%eax
     835:	8b 38                	mov    (%eax),%edi
     837:	89 bc 24 e4 00 00 00 	mov    %edi,0xe4(%esp)
     83e:	8b 50 04             	mov    0x4(%eax),%edx
     841:	89 94 24 e8 00 00 00 	mov    %edx,0xe8(%esp)
     848:	8b 78 08             	mov    0x8(%eax),%edi
     84b:	89 bc 24 ec 00 00 00 	mov    %edi,0xec(%esp)
     852:	8b 50 0c             	mov    0xc(%eax),%edx
     855:	89 94 24 f0 00 00 00 	mov    %edx,0xf0(%esp)
     85c:	8b 78 10             	mov    0x10(%eax),%edi
     85f:	89 bc 24 f4 00 00 00 	mov    %edi,0xf4(%esp)
     866:	8b 50 14             	mov    0x14(%eax),%edx
     869:	89 94 24 f8 00 00 00 	mov    %edx,0xf8(%esp)
     870:	8b 78 18             	mov    0x18(%eax),%edi
     873:	89 bc 24 fc 00 00 00 	mov    %edi,0xfc(%esp)
     87a:	8b 40 1c             	mov    0x1c(%eax),%eax
     87d:	89 84 24 00 01 00 00 	mov    %eax,0x100(%esp)
     884:	c7 84 24 04 01 00 00 	movl   $0x0,0x104(%esp)
     88b:	00 00 00 00 
     88f:	e9 2a 03 00 00       	jmp    bbe <conv3+0x584>
     894:	8d 14 bd 00 00 00 00 	lea    0x0(,%edi,4),%edx
     89b:	89 d0                	mov    %edx,%eax
     89d:	03 84 24 20 01 00 00 	add    0x120(%esp),%eax
     8a4:	8b 5c 24 04          	mov    0x4(%esp),%ebx
     8a8:	0f af 18             	imul   (%eax),%ebx
     8ab:	8b 6c 24 08          	mov    0x8(%esp),%ebp
     8af:	0f af 68 04          	imul   0x4(%eax),%ebp
     8b3:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
     8b7:	0f af 48 08          	imul   0x8(%eax),%ecx
     8bb:	01 d9                	add    %ebx,%ecx
     8bd:	8b 5c 24 10          	mov    0x10(%esp),%ebx
     8c1:	0f af 58 0c          	imul   0xc(%eax),%ebx
     8c5:	01 eb                	add    %ebp,%ebx
     8c7:	8b 6c 24 14          	mov    0x14(%esp),%ebp
     8cb:	0f af 68 10          	imul   0x10(%eax),%ebp
     8cf:	01 e9                	add    %ebp,%ecx
     8d1:	8b 6c 24 18          	mov    0x18(%esp),%ebp
     8d5:	0f af 68 14          	imul   0x14(%eax),%ebp
     8d9:	01 eb                	add    %ebp,%ebx
     8db:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
     8df:	0f af 68 18          	imul   0x18(%eax),%ebp
     8e3:	01 e9                	add    %ebp,%ecx
     8e5:	8b 6c 24 20          	mov    0x20(%esp),%ebp
     8e9:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     8ed:	01 eb                	add    %ebp,%ebx
     8ef:	01 f0                	add    %esi,%eax
     8f1:	8b 6c 24 24          	mov    0x24(%esp),%ebp
     8f5:	0f af 28             	imul   (%eax),%ebp
     8f8:	01 e9                	add    %ebp,%ecx
     8fa:	8b 6c 24 28          	mov    0x28(%esp),%ebp
     8fe:	0f af 68 04          	imul   0x4(%eax),%ebp
     902:	01 eb                	add    %ebp,%ebx
     904:	8b 6c 24 2c          	mov    0x2c(%esp),%ebp
     908:	0f af 68 08          	imul   0x8(%eax),%ebp
     90c:	01 e9                	add    %ebp,%ecx
     90e:	8b 6c 24 30          	mov    0x30(%esp),%ebp
     912:	0f af 68 0c          	imul   0xc(%eax),%ebp
     916:	01 eb                	add    %ebp,%ebx
     918:	8b 6c 24 34          	mov    0x34(%esp),%ebp
     91c:	0f af 68 10          	imul   0x10(%eax),%ebp
     920:	01 e9                	add    %ebp,%ecx
     922:	8b 6c 24 38          	mov    0x38(%esp),%ebp
     926:	0f af 68 14          	imul   0x14(%eax),%ebp
     92a:	01 eb                	add    %ebp,%ebx
     92c:	8b 6c 24 3c          	mov    0x3c(%esp),%ebp
     930:	0f af 68 18          	imul   0x18(%eax),%ebp
     934:	01 e9                	add    %ebp,%ecx
     936:	8b 6c 24 40          	mov    0x40(%esp),%ebp
     93a:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     93e:	01 eb                	add    %ebp,%ebx
     940:	01 f0                	add    %esi,%eax
     942:	8b 6c 24 44          	mov    0x44(%esp),%ebp
     946:	0f af 28             	imul   (%eax),%ebp
     949:	01 e9                	add    %ebp,%ecx
     94b:	8b 6c 24 48          	mov    0x48(%esp),%ebp
     94f:	0f af 68 04          	imul   0x4(%eax),%ebp
     953:	01 eb                	add    %ebp,%ebx
     955:	8b 6c 24 4c          	mov    0x4c(%esp),%ebp
     959:	0f af 68 08          	imul   0x8(%eax),%ebp
     95d:	01 e9                	add    %ebp,%ecx
     95f:	8b 6c 24 50          	mov    0x50(%esp),%ebp
     963:	0f af 68 0c          	imul   0xc(%eax),%ebp
     967:	01 eb                	add    %ebp,%ebx
     969:	8b 6c 24 54          	mov    0x54(%esp),%ebp
     96d:	0f af 68 10          	imul   0x10(%eax),%ebp
     971:	01 e9                	add    %ebp,%ecx
     973:	8b 6c 24 58          	mov    0x58(%esp),%ebp
     977:	0f af 68 14          	imul   0x14(%eax),%ebp
     97b:	01 eb                	add    %ebp,%ebx
     97d:	8b 6c 24 5c          	mov    0x5c(%esp),%ebp
     981:	0f af 68 18          	imul   0x18(%eax),%ebp
     985:	01 e9                	add    %ebp,%ecx
     987:	8b 6c 24 60          	mov    0x60(%esp),%ebp
     98b:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     98f:	01 eb                	add    %ebp,%ebx
     991:	01 f0                	add    %esi,%eax
     993:	8b 6c 24 64          	mov    0x64(%esp),%ebp
     997:	0f af 28             	imul   (%eax),%ebp
     99a:	01 e9                	add    %ebp,%ecx
     99c:	8b 6c 24 68          	mov    0x68(%esp),%ebp
     9a0:	0f af 68 04          	imul   0x4(%eax),%ebp
     9a4:	01 eb                	add    %ebp,%ebx
     9a6:	8b 6c 24 6c          	mov    0x6c(%esp),%ebp
     9aa:	0f af 68 08          	imul   0x8(%eax),%ebp
     9ae:	01 e9                	add    %ebp,%ecx
     9b0:	8b 6c 24 70          	mov    0x70(%esp),%ebp
     9b4:	0f af 68 0c          	imul   0xc(%eax),%ebp
     9b8:	01 eb                	add    %ebp,%ebx
     9ba:	8b 6c 24 74          	mov    0x74(%esp),%ebp
     9be:	0f af 68 10          	imul   0x10(%eax),%ebp
     9c2:	01 e9                	add    %ebp,%ecx
     9c4:	8b 6c 24 78          	mov    0x78(%esp),%ebp
     9c8:	0f af 68 14          	imul   0x14(%eax),%ebp
     9cc:	01 eb                	add    %ebp,%ebx
     9ce:	8b 6c 24 7c          	mov    0x7c(%esp),%ebp
     9d2:	0f af 68 18          	imul   0x18(%eax),%ebp
     9d6:	01 e9                	add    %ebp,%ecx
     9d8:	8b ac 24 80 00 00 00 	mov    0x80(%esp),%ebp
     9df:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     9e3:	01 eb                	add    %ebp,%ebx
     9e5:	01 f0                	add    %esi,%eax
     9e7:	8b ac 24 84 00 00 00 	mov    0x84(%esp),%ebp
     9ee:	0f af 28             	imul   (%eax),%ebp
     9f1:	01 e9                	add    %ebp,%ecx
     9f3:	8b ac 24 88 00 00 00 	mov    0x88(%esp),%ebp
     9fa:	0f af 68 04          	imul   0x4(%eax),%ebp
     9fe:	01 eb                	add    %ebp,%ebx
     a00:	8b ac 24 8c 00 00 00 	mov    0x8c(%esp),%ebp
     a07:	0f af 68 08          	imul   0x8(%eax),%ebp
     a0b:	01 e9                	add    %ebp,%ecx
     a0d:	8b ac 24 90 00 00 00 	mov    0x90(%esp),%ebp
     a14:	0f af 68 0c          	imul   0xc(%eax),%ebp
     a18:	01 eb                	add    %ebp,%ebx
     a1a:	8b ac 24 94 00 00 00 	mov    0x94(%esp),%ebp
     a21:	0f af 68 10          	imul   0x10(%eax),%ebp
     a25:	01 e9                	add    %ebp,%ecx
     a27:	8b ac 24 98 00 00 00 	mov    0x98(%esp),%ebp
     a2e:	0f af 68 14          	imul   0x14(%eax),%ebp
     a32:	01 eb                	add    %ebp,%ebx
     a34:	8b ac 24 9c 00 00 00 	mov    0x9c(%esp),%ebp
     a3b:	0f af 68 18          	imul   0x18(%eax),%ebp
     a3f:	01 e9                	add    %ebp,%ecx
     a41:	8b ac 24 a0 00 00 00 	mov    0xa0(%esp),%ebp
     a48:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     a4c:	01 eb                	add    %ebp,%ebx
     a4e:	01 f0                	add    %esi,%eax
     a50:	8b ac 24 a4 00 00 00 	mov    0xa4(%esp),%ebp
     a57:	0f af 28             	imul   (%eax),%ebp
     a5a:	01 e9                	add    %ebp,%ecx
     a5c:	8b ac 24 a8 00 00 00 	mov    0xa8(%esp),%ebp
     a63:	0f af 68 04          	imul   0x4(%eax),%ebp
     a67:	01 eb                	add    %ebp,%ebx
     a69:	8b ac 24 ac 00 00 00 	mov    0xac(%esp),%ebp
     a70:	0f af 68 08          	imul   0x8(%eax),%ebp
     a74:	01 e9                	add    %ebp,%ecx
     a76:	8b ac 24 b0 00 00 00 	mov    0xb0(%esp),%ebp
     a7d:	0f af 68 0c          	imul   0xc(%eax),%ebp
     a81:	01 eb                	add    %ebp,%ebx
     a83:	8b ac 24 b4 00 00 00 	mov    0xb4(%esp),%ebp
     a8a:	0f af 68 10          	imul   0x10(%eax),%ebp
     a8e:	01 e9                	add    %ebp,%ecx
     a90:	8b ac 24 b8 00 00 00 	mov    0xb8(%esp),%ebp
     a97:	0f af 68 14          	imul   0x14(%eax),%ebp
     a9b:	01 eb                	add    %ebp,%ebx
     a9d:	8b ac 24 bc 00 00 00 	mov    0xbc(%esp),%ebp
     aa4:	0f af 68 18          	imul   0x18(%eax),%ebp
     aa8:	01 e9                	add    %ebp,%ecx
     aaa:	8b ac 24 c0 00 00 00 	mov    0xc0(%esp),%ebp
     ab1:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     ab5:	01 eb                	add    %ebp,%ebx
     ab7:	01 f0                	add    %esi,%eax
     ab9:	8b ac 24 c4 00 00 00 	mov    0xc4(%esp),%ebp
     ac0:	0f af 28             	imul   (%eax),%ebp
     ac3:	01 e9                	add    %ebp,%ecx
     ac5:	8b ac 24 c8 00 00 00 	mov    0xc8(%esp),%ebp
     acc:	0f af 68 04          	imul   0x4(%eax),%ebp
     ad0:	01 eb                	add    %ebp,%ebx
     ad2:	8b ac 24 cc 00 00 00 	mov    0xcc(%esp),%ebp
     ad9:	0f af 68 08          	imul   0x8(%eax),%ebp
     add:	01 e9                	add    %ebp,%ecx
     adf:	8b ac 24 d0 00 00 00 	mov    0xd0(%esp),%ebp
     ae6:	0f af 68 0c          	imul   0xc(%eax),%ebp
     aea:	01 eb                	add    %ebp,%ebx
     aec:	8b ac 24 d4 00 00 00 	mov    0xd4(%esp),%ebp
     af3:	0f af 68 10          	imul   0x10(%eax),%ebp
     af7:	01 e9                	add    %ebp,%ecx
     af9:	8b ac 24 d8 00 00 00 	mov    0xd8(%esp),%ebp
     b00:	0f af 68 14          	imul   0x14(%eax),%ebp
     b04:	01 eb                	add    %ebp,%ebx
     b06:	8b ac 24 dc 00 00 00 	mov    0xdc(%esp),%ebp
     b0d:	0f af 68 18          	imul   0x18(%eax),%ebp
     b11:	01 e9                	add    %ebp,%ecx
     b13:	8b ac 24 e0 00 00 00 	mov    0xe0(%esp),%ebp
     b1a:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     b1e:	01 eb                	add    %ebp,%ebx
     b20:	01 f0                	add    %esi,%eax
     b22:	8b ac 24 e4 00 00 00 	mov    0xe4(%esp),%ebp
     b29:	0f af 28             	imul   (%eax),%ebp
     b2c:	01 cd                	add    %ecx,%ebp
     b2e:	8b 8c 24 e8 00 00 00 	mov    0xe8(%esp),%ecx
     b35:	0f af 48 04          	imul   0x4(%eax),%ecx
     b39:	01 cb                	add    %ecx,%ebx
     b3b:	8b 8c 24 ec 00 00 00 	mov    0xec(%esp),%ecx
     b42:	0f af 48 08          	imul   0x8(%eax),%ecx
     b46:	01 e9                	add    %ebp,%ecx
     b48:	8b ac 24 f0 00 00 00 	mov    0xf0(%esp),%ebp
     b4f:	0f af 68 0c          	imul   0xc(%eax),%ebp
     b53:	01 eb                	add    %ebp,%ebx
     b55:	8b ac 24 f4 00 00 00 	mov    0xf4(%esp),%ebp
     b5c:	0f af 68 10          	imul   0x10(%eax),%ebp
     b60:	01 cd                	add    %ecx,%ebp
     b62:	8b 8c 24 f8 00 00 00 	mov    0xf8(%esp),%ecx
     b69:	0f af 48 14          	imul   0x14(%eax),%ecx
     b6d:	01 cb                	add    %ecx,%ebx
     b6f:	8b 8c 24 fc 00 00 00 	mov    0xfc(%esp),%ecx
     b76:	0f af 48 18          	imul   0x18(%eax),%ecx
     b7a:	01 e9                	add    %ebp,%ecx
     b7c:	8b ac 24 00 01 00 00 	mov    0x100(%esp),%ebp
     b83:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     b87:	01 dd                	add    %ebx,%ebp
     b89:	01 cd                	add    %ecx,%ebp
     b8b:	8b 84 24 28 01 00 00 	mov    0x128(%esp),%eax
     b92:	89 2c 10             	mov    %ebp,(%eax,%edx,1)
     b95:	83 c7 01             	add    $0x1,%edi
     b98:	eb 05                	jmp    b9f <conv3+0x565>
     b9a:	bf 00 00 00 00       	mov    $0x0,%edi
     b9f:	3b 3c 24             	cmp    (%esp),%edi
     ba2:	0f 8c ec fc ff ff    	jl     894 <conv3+0x25a>
     ba8:	01 b4 24 28 01 00 00 	add    %esi,0x128(%esp)
     baf:	01 b4 24 20 01 00 00 	add    %esi,0x120(%esp)
     bb6:	83 84 24 04 01 00 00 	addl   $0x1,0x104(%esp)
     bbd:	01 
     bbe:	8b 14 24             	mov    (%esp),%edx
     bc1:	39 94 24 04 01 00 00 	cmp    %edx,0x104(%esp)
     bc8:	7c d0                	jl     b9a <conv3+0x560>
     bca:	81 c4 08 01 00 00    	add    $0x108,%esp
     bd0:	5b                   	pop    %ebx
     bd1:	5e                   	pop    %esi
     bd2:	5f                   	pop    %edi
     bd3:	5d                   	pop    %ebp
     bd4:	c3                   	ret    

00000bd5 <conv4>:
     bd5:	55                   	push   %ebp
     bd6:	57                   	push   %edi
     bd7:	56                   	push   %esi
     bd8:	53                   	push   %ebx
     bd9:	81 ec 08 01 00 00    	sub    $0x108,%esp
     bdf:	8b 94 24 1c 01 00 00 	mov    0x11c(%esp),%edx
     be6:	8b 84 24 24 01 00 00 	mov    0x124(%esp),%eax
     bed:	8b 38                	mov    (%eax),%edi
     bef:	89 7c 24 04          	mov    %edi,0x4(%esp)
     bf3:	8b 78 04             	mov    0x4(%eax),%edi
     bf6:	89 7c 24 08          	mov    %edi,0x8(%esp)
     bfa:	8b 78 08             	mov    0x8(%eax),%edi
     bfd:	89 7c 24 0c          	mov    %edi,0xc(%esp)
     c01:	8b 78 0c             	mov    0xc(%eax),%edi
     c04:	89 7c 24 10          	mov    %edi,0x10(%esp)
     c08:	8b 78 10             	mov    0x10(%eax),%edi
     c0b:	89 7c 24 14          	mov    %edi,0x14(%esp)
     c0f:	8b 78 14             	mov    0x14(%eax),%edi
     c12:	89 7c 24 18          	mov    %edi,0x18(%esp)
     c16:	8b 78 18             	mov    0x18(%eax),%edi
     c19:	89 7c 24 1c          	mov    %edi,0x1c(%esp)
     c1d:	8b 78 1c             	mov    0x1c(%eax),%edi
     c20:	89 7c 24 20          	mov    %edi,0x20(%esp)
     c24:	8d 34 95 00 00 00 00 	lea    0x0(,%edx,4),%esi
     c2b:	01 f0                	add    %esi,%eax
     c2d:	8b 38                	mov    (%eax),%edi
     c2f:	89 7c 24 24          	mov    %edi,0x24(%esp)
     c33:	8b 78 04             	mov    0x4(%eax),%edi
     c36:	89 7c 24 28          	mov    %edi,0x28(%esp)
     c3a:	8b 78 08             	mov    0x8(%eax),%edi
     c3d:	89 7c 24 2c          	mov    %edi,0x2c(%esp)
     c41:	8b 78 0c             	mov    0xc(%eax),%edi
     c44:	89 7c 24 30          	mov    %edi,0x30(%esp)
     c48:	8b 78 10             	mov    0x10(%eax),%edi
     c4b:	89 7c 24 34          	mov    %edi,0x34(%esp)
     c4f:	8b 78 14             	mov    0x14(%eax),%edi
     c52:	89 7c 24 38          	mov    %edi,0x38(%esp)
     c56:	8b 78 18             	mov    0x18(%eax),%edi
     c59:	89 7c 24 3c          	mov    %edi,0x3c(%esp)
     c5d:	8b 78 1c             	mov    0x1c(%eax),%edi
     c60:	89 7c 24 40          	mov    %edi,0x40(%esp)
     c64:	01 f0                	add    %esi,%eax
     c66:	8b 38                	mov    (%eax),%edi
     c68:	89 7c 24 44          	mov    %edi,0x44(%esp)
     c6c:	8b 78 04             	mov    0x4(%eax),%edi
     c6f:	89 7c 24 48          	mov    %edi,0x48(%esp)
     c73:	8b 78 08             	mov    0x8(%eax),%edi
     c76:	89 7c 24 4c          	mov    %edi,0x4c(%esp)
     c7a:	8b 78 0c             	mov    0xc(%eax),%edi
     c7d:	89 7c 24 50          	mov    %edi,0x50(%esp)
     c81:	8b 78 10             	mov    0x10(%eax),%edi
     c84:	89 7c 24 54          	mov    %edi,0x54(%esp)
     c88:	8b 78 14             	mov    0x14(%eax),%edi
     c8b:	89 7c 24 58          	mov    %edi,0x58(%esp)
     c8f:	8b 78 18             	mov    0x18(%eax),%edi
     c92:	89 7c 24 5c          	mov    %edi,0x5c(%esp)
     c96:	8b 78 1c             	mov    0x1c(%eax),%edi
     c99:	89 7c 24 60          	mov    %edi,0x60(%esp)
     c9d:	01 f0                	add    %esi,%eax
     c9f:	8b 38                	mov    (%eax),%edi
     ca1:	89 7c 24 64          	mov    %edi,0x64(%esp)
     ca5:	8b 78 04             	mov    0x4(%eax),%edi
     ca8:	89 7c 24 68          	mov    %edi,0x68(%esp)
     cac:	8b 78 08             	mov    0x8(%eax),%edi
     caf:	89 7c 24 6c          	mov    %edi,0x6c(%esp)
     cb3:	8b 78 0c             	mov    0xc(%eax),%edi
     cb6:	89 7c 24 70          	mov    %edi,0x70(%esp)
     cba:	8b 78 10             	mov    0x10(%eax),%edi
     cbd:	89 7c 24 74          	mov    %edi,0x74(%esp)
     cc1:	8b 78 14             	mov    0x14(%eax),%edi
     cc4:	89 7c 24 78          	mov    %edi,0x78(%esp)
     cc8:	8b 78 18             	mov    0x18(%eax),%edi
     ccb:	89 7c 24 7c          	mov    %edi,0x7c(%esp)
     ccf:	8b 78 1c             	mov    0x1c(%eax),%edi
     cd2:	89 bc 24 80 00 00 00 	mov    %edi,0x80(%esp)
     cd9:	01 f0                	add    %esi,%eax
     cdb:	8b 38                	mov    (%eax),%edi
     cdd:	89 bc 24 84 00 00 00 	mov    %edi,0x84(%esp)
     ce4:	8b 78 04             	mov    0x4(%eax),%edi
     ce7:	89 bc 24 88 00 00 00 	mov    %edi,0x88(%esp)
     cee:	8b 78 08             	mov    0x8(%eax),%edi
     cf1:	89 bc 24 8c 00 00 00 	mov    %edi,0x8c(%esp)
     cf8:	8b 78 0c             	mov    0xc(%eax),%edi
     cfb:	89 bc 24 90 00 00 00 	mov    %edi,0x90(%esp)
     d02:	8b 78 10             	mov    0x10(%eax),%edi
     d05:	89 bc 24 94 00 00 00 	mov    %edi,0x94(%esp)
     d0c:	8b 78 14             	mov    0x14(%eax),%edi
     d0f:	89 bc 24 98 00 00 00 	mov    %edi,0x98(%esp)
     d16:	8b 78 18             	mov    0x18(%eax),%edi
     d19:	89 bc 24 9c 00 00 00 	mov    %edi,0x9c(%esp)
     d20:	8b 78 1c             	mov    0x1c(%eax),%edi
     d23:	89 bc 24 a0 00 00 00 	mov    %edi,0xa0(%esp)
     d2a:	01 f0                	add    %esi,%eax
     d2c:	8b 38                	mov    (%eax),%edi
     d2e:	89 bc 24 a4 00 00 00 	mov    %edi,0xa4(%esp)
     d35:	8b 78 04             	mov    0x4(%eax),%edi
     d38:	89 bc 24 a8 00 00 00 	mov    %edi,0xa8(%esp)
     d3f:	8b 78 08             	mov    0x8(%eax),%edi
     d42:	89 bc 24 ac 00 00 00 	mov    %edi,0xac(%esp)
     d49:	8b 78 0c             	mov    0xc(%eax),%edi
     d4c:	89 bc 24 b0 00 00 00 	mov    %edi,0xb0(%esp)
     d53:	8b 78 10             	mov    0x10(%eax),%edi
     d56:	89 bc 24 b4 00 00 00 	mov    %edi,0xb4(%esp)
     d5d:	8b 78 14             	mov    0x14(%eax),%edi
     d60:	89 bc 24 b8 00 00 00 	mov    %edi,0xb8(%esp)
     d67:	8b 78 18             	mov    0x18(%eax),%edi
     d6a:	89 bc 24 bc 00 00 00 	mov    %edi,0xbc(%esp)
     d71:	8b 78 1c             	mov    0x1c(%eax),%edi
     d74:	89 bc 24 c0 00 00 00 	mov    %edi,0xc0(%esp)
     d7b:	01 f0                	add    %esi,%eax
     d7d:	8b 38                	mov    (%eax),%edi
     d7f:	89 bc 24 c4 00 00 00 	mov    %edi,0xc4(%esp)
     d86:	8b 78 04             	mov    0x4(%eax),%edi
     d89:	89 bc 24 c8 00 00 00 	mov    %edi,0xc8(%esp)
     d90:	8b 78 08             	mov    0x8(%eax),%edi
     d93:	89 bc 24 cc 00 00 00 	mov    %edi,0xcc(%esp)
     d9a:	8b 78 0c             	mov    0xc(%eax),%edi
     d9d:	89 bc 24 d0 00 00 00 	mov    %edi,0xd0(%esp)
     da4:	8b 78 10             	mov    0x10(%eax),%edi
     da7:	89 bc 24 d4 00 00 00 	mov    %edi,0xd4(%esp)
     dae:	8b 78 14             	mov    0x14(%eax),%edi
     db1:	89 bc 24 d8 00 00 00 	mov    %edi,0xd8(%esp)
     db8:	8b 78 18             	mov    0x18(%eax),%edi
     dbb:	89 bc 24 dc 00 00 00 	mov    %edi,0xdc(%esp)
     dc2:	8b 78 1c             	mov    0x1c(%eax),%edi
     dc5:	89 bc 24 e0 00 00 00 	mov    %edi,0xe0(%esp)
     dcc:	01 f0                	add    %esi,%eax
     dce:	8b 38                	mov    (%eax),%edi
     dd0:	89 bc 24 e4 00 00 00 	mov    %edi,0xe4(%esp)
     dd7:	8b 78 04             	mov    0x4(%eax),%edi
     dda:	89 bc 24 e8 00 00 00 	mov    %edi,0xe8(%esp)
     de1:	8b 78 08             	mov    0x8(%eax),%edi
     de4:	89 bc 24 ec 00 00 00 	mov    %edi,0xec(%esp)
     deb:	8b 78 0c             	mov    0xc(%eax),%edi
     dee:	89 bc 24 f0 00 00 00 	mov    %edi,0xf0(%esp)
     df5:	8b 78 10             	mov    0x10(%eax),%edi
     df8:	89 bc 24 f4 00 00 00 	mov    %edi,0xf4(%esp)
     dff:	8b 78 14             	mov    0x14(%eax),%edi
     e02:	89 bc 24 f8 00 00 00 	mov    %edi,0xf8(%esp)
     e09:	8b 78 18             	mov    0x18(%eax),%edi
     e0c:	89 bc 24 fc 00 00 00 	mov    %edi,0xfc(%esp)
     e13:	8b 40 1c             	mov    0x1c(%eax),%eax
     e16:	89 84 24 00 01 00 00 	mov    %eax,0x100(%esp)
     e1d:	8d 42 f9             	lea    -0x7(%edx),%eax
     e20:	89 04 24             	mov    %eax,(%esp)
     e23:	c7 84 24 04 01 00 00 	movl   $0x0,0x104(%esp)
     e2a:	00 00 00 00 
     e2e:	e9 2a 03 00 00       	jmp    115d <conv4+0x588>
     e33:	8d 14 bd 00 00 00 00 	lea    0x0(,%edi,4),%edx
     e3a:	89 d0                	mov    %edx,%eax
     e3c:	03 84 24 20 01 00 00 	add    0x120(%esp),%eax
     e43:	8b 5c 24 04          	mov    0x4(%esp),%ebx
     e47:	0f af 18             	imul   (%eax),%ebx
     e4a:	8b 6c 24 08          	mov    0x8(%esp),%ebp
     e4e:	0f af 68 04          	imul   0x4(%eax),%ebp
     e52:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
     e56:	0f af 48 08          	imul   0x8(%eax),%ecx
     e5a:	01 d9                	add    %ebx,%ecx
     e5c:	8b 5c 24 10          	mov    0x10(%esp),%ebx
     e60:	0f af 58 0c          	imul   0xc(%eax),%ebx
     e64:	01 eb                	add    %ebp,%ebx
     e66:	8b 6c 24 14          	mov    0x14(%esp),%ebp
     e6a:	0f af 68 10          	imul   0x10(%eax),%ebp
     e6e:	01 e9                	add    %ebp,%ecx
     e70:	8b 6c 24 18          	mov    0x18(%esp),%ebp
     e74:	0f af 68 14          	imul   0x14(%eax),%ebp
     e78:	01 eb                	add    %ebp,%ebx
     e7a:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
     e7e:	0f af 68 18          	imul   0x18(%eax),%ebp
     e82:	01 e9                	add    %ebp,%ecx
     e84:	8b 6c 24 20          	mov    0x20(%esp),%ebp
     e88:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     e8c:	01 eb                	add    %ebp,%ebx
     e8e:	01 f0                	add    %esi,%eax
     e90:	8b 6c 24 24          	mov    0x24(%esp),%ebp
     e94:	0f af 28             	imul   (%eax),%ebp
     e97:	01 e9                	add    %ebp,%ecx
     e99:	8b 6c 24 28          	mov    0x28(%esp),%ebp
     e9d:	0f af 68 04          	imul   0x4(%eax),%ebp
     ea1:	01 eb                	add    %ebp,%ebx
     ea3:	8b 6c 24 2c          	mov    0x2c(%esp),%ebp
     ea7:	0f af 68 08          	imul   0x8(%eax),%ebp
     eab:	01 e9                	add    %ebp,%ecx
     ead:	8b 6c 24 30          	mov    0x30(%esp),%ebp
     eb1:	0f af 68 0c          	imul   0xc(%eax),%ebp
     eb5:	01 eb                	add    %ebp,%ebx
     eb7:	8b 6c 24 34          	mov    0x34(%esp),%ebp
     ebb:	0f af 68 10          	imul   0x10(%eax),%ebp
     ebf:	01 e9                	add    %ebp,%ecx
     ec1:	8b 6c 24 38          	mov    0x38(%esp),%ebp
     ec5:	0f af 68 14          	imul   0x14(%eax),%ebp
     ec9:	01 eb                	add    %ebp,%ebx
     ecb:	8b 6c 24 3c          	mov    0x3c(%esp),%ebp
     ecf:	0f af 68 18          	imul   0x18(%eax),%ebp
     ed3:	01 e9                	add    %ebp,%ecx
     ed5:	8b 6c 24 40          	mov    0x40(%esp),%ebp
     ed9:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     edd:	01 eb                	add    %ebp,%ebx
     edf:	01 f0                	add    %esi,%eax
     ee1:	8b 6c 24 44          	mov    0x44(%esp),%ebp
     ee5:	0f af 28             	imul   (%eax),%ebp
     ee8:	01 e9                	add    %ebp,%ecx
     eea:	8b 6c 24 48          	mov    0x48(%esp),%ebp
     eee:	0f af 68 04          	imul   0x4(%eax),%ebp
     ef2:	01 eb                	add    %ebp,%ebx
     ef4:	8b 6c 24 4c          	mov    0x4c(%esp),%ebp
     ef8:	0f af 68 08          	imul   0x8(%eax),%ebp
     efc:	01 e9                	add    %ebp,%ecx
     efe:	8b 6c 24 50          	mov    0x50(%esp),%ebp
     f02:	0f af 68 0c          	imul   0xc(%eax),%ebp
     f06:	01 eb                	add    %ebp,%ebx
     f08:	8b 6c 24 54          	mov    0x54(%esp),%ebp
     f0c:	0f af 68 10          	imul   0x10(%eax),%ebp
     f10:	01 e9                	add    %ebp,%ecx
     f12:	8b 6c 24 58          	mov    0x58(%esp),%ebp
     f16:	0f af 68 14          	imul   0x14(%eax),%ebp
     f1a:	01 eb                	add    %ebp,%ebx
     f1c:	8b 6c 24 5c          	mov    0x5c(%esp),%ebp
     f20:	0f af 68 18          	imul   0x18(%eax),%ebp
     f24:	01 e9                	add    %ebp,%ecx
     f26:	8b 6c 24 60          	mov    0x60(%esp),%ebp
     f2a:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     f2e:	01 eb                	add    %ebp,%ebx
     f30:	01 f0                	add    %esi,%eax
     f32:	8b 6c 24 64          	mov    0x64(%esp),%ebp
     f36:	0f af 28             	imul   (%eax),%ebp
     f39:	01 e9                	add    %ebp,%ecx
     f3b:	8b 6c 24 68          	mov    0x68(%esp),%ebp
     f3f:	0f af 68 04          	imul   0x4(%eax),%ebp
     f43:	01 eb                	add    %ebp,%ebx
     f45:	8b 6c 24 6c          	mov    0x6c(%esp),%ebp
     f49:	0f af 68 08          	imul   0x8(%eax),%ebp
     f4d:	01 e9                	add    %ebp,%ecx
     f4f:	8b 6c 24 70          	mov    0x70(%esp),%ebp
     f53:	0f af 68 0c          	imul   0xc(%eax),%ebp
     f57:	01 eb                	add    %ebp,%ebx
     f59:	8b 6c 24 74          	mov    0x74(%esp),%ebp
     f5d:	0f af 68 10          	imul   0x10(%eax),%ebp
     f61:	01 e9                	add    %ebp,%ecx
     f63:	8b 6c 24 78          	mov    0x78(%esp),%ebp
     f67:	0f af 68 14          	imul   0x14(%eax),%ebp
     f6b:	01 eb                	add    %ebp,%ebx
     f6d:	8b 6c 24 7c          	mov    0x7c(%esp),%ebp
     f71:	0f af 68 18          	imul   0x18(%eax),%ebp
     f75:	01 e9                	add    %ebp,%ecx
     f77:	8b ac 24 80 00 00 00 	mov    0x80(%esp),%ebp
     f7e:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     f82:	01 eb                	add    %ebp,%ebx
     f84:	01 f0                	add    %esi,%eax
     f86:	8b ac 24 84 00 00 00 	mov    0x84(%esp),%ebp
     f8d:	0f af 28             	imul   (%eax),%ebp
     f90:	01 e9                	add    %ebp,%ecx
     f92:	8b ac 24 88 00 00 00 	mov    0x88(%esp),%ebp
     f99:	0f af 68 04          	imul   0x4(%eax),%ebp
     f9d:	01 eb                	add    %ebp,%ebx
     f9f:	8b ac 24 8c 00 00 00 	mov    0x8c(%esp),%ebp
     fa6:	0f af 68 08          	imul   0x8(%eax),%ebp
     faa:	01 e9                	add    %ebp,%ecx
     fac:	8b ac 24 90 00 00 00 	mov    0x90(%esp),%ebp
     fb3:	0f af 68 0c          	imul   0xc(%eax),%ebp
     fb7:	01 eb                	add    %ebp,%ebx
     fb9:	8b ac 24 94 00 00 00 	mov    0x94(%esp),%ebp
     fc0:	0f af 68 10          	imul   0x10(%eax),%ebp
     fc4:	01 e9                	add    %ebp,%ecx
     fc6:	8b ac 24 98 00 00 00 	mov    0x98(%esp),%ebp
     fcd:	0f af 68 14          	imul   0x14(%eax),%ebp
     fd1:	01 eb                	add    %ebp,%ebx
     fd3:	8b ac 24 9c 00 00 00 	mov    0x9c(%esp),%ebp
     fda:	0f af 68 18          	imul   0x18(%eax),%ebp
     fde:	01 e9                	add    %ebp,%ecx
     fe0:	8b ac 24 a0 00 00 00 	mov    0xa0(%esp),%ebp
     fe7:	0f af 68 1c          	imul   0x1c(%eax),%ebp
     feb:	01 eb                	add    %ebp,%ebx
     fed:	01 f0                	add    %esi,%eax
     fef:	8b ac 24 a4 00 00 00 	mov    0xa4(%esp),%ebp
     ff6:	0f af 28             	imul   (%eax),%ebp
     ff9:	01 e9                	add    %ebp,%ecx
     ffb:	8b ac 24 a8 00 00 00 	mov    0xa8(%esp),%ebp
    1002:	0f af 68 04          	imul   0x4(%eax),%ebp
    1006:	01 eb                	add    %ebp,%ebx
    1008:	8b ac 24 ac 00 00 00 	mov    0xac(%esp),%ebp
    100f:	0f af 68 08          	imul   0x8(%eax),%ebp
    1013:	01 e9                	add    %ebp,%ecx
    1015:	8b ac 24 b0 00 00 00 	mov    0xb0(%esp),%ebp
    101c:	0f af 68 0c          	imul   0xc(%eax),%ebp
    1020:	01 eb                	add    %ebp,%ebx
    1022:	8b ac 24 b4 00 00 00 	mov    0xb4(%esp),%ebp
    1029:	0f af 68 10          	imul   0x10(%eax),%ebp
    102d:	01 e9                	add    %ebp,%ecx
    102f:	8b ac 24 b8 00 00 00 	mov    0xb8(%esp),%ebp
    1036:	0f af 68 14          	imul   0x14(%eax),%ebp
    103a:	01 eb                	add    %ebp,%ebx
    103c:	8b ac 24 bc 00 00 00 	mov    0xbc(%esp),%ebp
    1043:	0f af 68 18          	imul   0x18(%eax),%ebp
    1047:	01 e9                	add    %ebp,%ecx
    1049:	8b ac 24 c0 00 00 00 	mov    0xc0(%esp),%ebp
    1050:	0f af 68 1c          	imul   0x1c(%eax),%ebp
    1054:	01 eb                	add    %ebp,%ebx
    1056:	01 f0                	add    %esi,%eax
    1058:	8b ac 24 c4 00 00 00 	mov    0xc4(%esp),%ebp
    105f:	0f af 28             	imul   (%eax),%ebp
    1062:	01 e9                	add    %ebp,%ecx
    1064:	8b ac 24 c8 00 00 00 	mov    0xc8(%esp),%ebp
    106b:	0f af 68 04          	imul   0x4(%eax),%ebp
    106f:	01 eb                	add    %ebp,%ebx
    1071:	8b ac 24 cc 00 00 00 	mov    0xcc(%esp),%ebp
    1078:	0f af 68 08          	imul   0x8(%eax),%ebp
    107c:	01 e9                	add    %ebp,%ecx
    107e:	8b ac 24 d0 00 00 00 	mov    0xd0(%esp),%ebp
    1085:	0f af 68 0c          	imul   0xc(%eax),%ebp
    1089:	01 eb                	add    %ebp,%ebx
    108b:	8b ac 24 d4 00 00 00 	mov    0xd4(%esp),%ebp
    1092:	0f af 68 10          	imul   0x10(%eax),%ebp
    1096:	01 e9                	add    %ebp,%ecx
    1098:	8b ac 24 d8 00 00 00 	mov    0xd8(%esp),%ebp
    109f:	0f af 68 14          	imul   0x14(%eax),%ebp
    10a3:	01 eb                	add    %ebp,%ebx
    10a5:	8b ac 24 dc 00 00 00 	mov    0xdc(%esp),%ebp
    10ac:	0f af 68 18          	imul   0x18(%eax),%ebp
    10b0:	01 e9                	add    %ebp,%ecx
    10b2:	8b ac 24 e0 00 00 00 	mov    0xe0(%esp),%ebp
    10b9:	0f af 68 1c          	imul   0x1c(%eax),%ebp
    10bd:	01 eb                	add    %ebp,%ebx
    10bf:	01 f0                	add    %esi,%eax
    10c1:	8b ac 24 e4 00 00 00 	mov    0xe4(%esp),%ebp
    10c8:	0f af 28             	imul   (%eax),%ebp
    10cb:	01 cd                	add    %ecx,%ebp
    10cd:	8b 8c 24 e8 00 00 00 	mov    0xe8(%esp),%ecx
    10d4:	0f af 48 04          	imul   0x4(%eax),%ecx
    10d8:	01 cb                	add    %ecx,%ebx
    10da:	8b 8c 24 ec 00 00 00 	mov    0xec(%esp),%ecx
    10e1:	0f af 48 08          	imul   0x8(%eax),%ecx
    10e5:	01 e9                	add    %ebp,%ecx
    10e7:	8b ac 24 f0 00 00 00 	mov    0xf0(%esp),%ebp
    10ee:	0f af 68 0c          	imul   0xc(%eax),%ebp
    10f2:	01 eb                	add    %ebp,%ebx
    10f4:	8b ac 24 f4 00 00 00 	mov    0xf4(%esp),%ebp
    10fb:	0f af 68 10          	imul   0x10(%eax),%ebp
    10ff:	01 cd                	add    %ecx,%ebp
    1101:	8b 8c 24 f8 00 00 00 	mov    0xf8(%esp),%ecx
    1108:	0f af 48 14          	imul   0x14(%eax),%ecx
    110c:	01 cb                	add    %ecx,%ebx
    110e:	8b 8c 24 fc 00 00 00 	mov    0xfc(%esp),%ecx
    1115:	0f af 48 18          	imul   0x18(%eax),%ecx
    1119:	01 e9                	add    %ebp,%ecx
    111b:	8b ac 24 00 01 00 00 	mov    0x100(%esp),%ebp
    1122:	0f af 68 1c          	imul   0x1c(%eax),%ebp
    1126:	01 dd                	add    %ebx,%ebp
    1128:	83 c7 01             	add    $0x1,%edi
    112b:	01 cd                	add    %ecx,%ebp
    112d:	8b 84 24 28 01 00 00 	mov    0x128(%esp),%eax
    1134:	89 2c 10             	mov    %ebp,(%eax,%edx,1)
    1137:	eb 05                	jmp    113e <conv4+0x569>
    1139:	bf 00 00 00 00       	mov    $0x0,%edi
    113e:	3b 3c 24             	cmp    (%esp),%edi
    1141:	0f 8c ec fc ff ff    	jl     e33 <conv4+0x25e>
    1147:	83 84 24 04 01 00 00 	addl   $0x1,0x104(%esp)
    114e:	01 
    114f:	01 b4 24 28 01 00 00 	add    %esi,0x128(%esp)
    1156:	01 b4 24 20 01 00 00 	add    %esi,0x120(%esp)
    115d:	8b 14 24             	mov    (%esp),%edx
    1160:	39 94 24 04 01 00 00 	cmp    %edx,0x104(%esp)
    1167:	7c d0                	jl     1139 <conv4+0x564>
    1169:	81 c4 08 01 00 00    	add    $0x108,%esp
    116f:	5b                   	pop    %ebx
    1170:	5e                   	pop    %esi
    1171:	5f                   	pop    %edi
    1172:	5d                   	pop    %ebp
    1173:	c3                   	ret    
